[metadata]
name = breakpoint
version = 0.1
url = https://github.com/vinhowe/breakpoint
license = MIT
author = vinhowe
author_email = me@howe.vin
description = CBT CLI

[options]
packages = find:
scripts =
    bin/bp
install_requires =
    prompt_toolkit
    bullet
    xdg

